# ride_sharing

choloeksathe-choloeksathe-mobileapps/CholoEkSathe/app/: build.gradle  google-services.json
choloeksathe-choloeksathe-mobileapps/CholoEkSathe/app/release/: output.json
choloeksathe-choloeksathe-mobileapps/CholoEkSathe/app/src/main/: AndroidManifest.xml
choloeksathe-choloeksathe-mobileapps/CholoEkSathe/app/src/main/res/animator/: move.xml
choloeksathe-choloeksathe-mobileapps/CholoEkSathe/app/src/main/res/drawable/: drawable_rating.xml  drawable_rec_no_corner.xml  drawable_rectangle.xml  drawable_selected.xml  drawable_selected_not.xml  drawable_textview.xml  ic_arrow_drop_down_black_24px.xml  ic_carsetup.xml  ic_gps_fixed_black_48px.xml  ic_history.xml  ic_history_black_48px.xml  ic_journey_start.xml  ic_journey_stop.xml  ic_not_verified_black_24dp.xml  ic_post.xml  ic_profile.xml  ic_thumb_up_white_18px.xml  ic_verified_user_black_24px.xml  ratingshow.xml  rounded_button.xml  side_nav_bar.xml
choloeksathe-choloeksathe-mobileapps/CholoEkSathe/app/src/main/res/layout/: activity_driver_car_info_update.xml  activity_driver_car_sahre.xml  activity_driver_car_setup.xml  activity_driver_car_share_final.xml  activity_driver_car_share_list_info.xml  activity_driver_current_session.xml  activity_driver_history.xml  activity_driver_home.xml  activity_driver_main.xml  activity_driver_navigation.xml  activity_driver_profile_update.xml  activity_driver_user_profile_update.xml  activity_forget_pass.xml  activity_location_search.xml  activity_login.xml  activity_mobile_verification.xml  activity_passenger_history.xml  activity_passenger_home_page.xml  activity_passenger_profile.xml  activity_passenger_profile_update.xml  activity_password_change.xml  activity_paymentwith_rating.xml  activity_registration.xml  activity_search.xml  activity_settings.xml  activity_splash.xml  adapter_car_share_list.xml  adapter_car_share_list_info.xml  adapter_car_type.xml  adapter_company_list.xml  adapter_driver_history.xml  adapter_gender.xml  adapter_journey_type.xml  adapter_passenger_car_list.xml  adapter_passenger_history.xml  adapter_place_autocomplete.xml  (+39 more)
(+265 files in other folders)
