<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentPadding="5dp"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_margin="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">
            <TextView
                android:id="@+id/tvActivityId"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="12sp"/>
            <TextView
                android:id="@+id/status_text"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text=""
                android:gravity="end"
                android:fontFamily="monospace"
                android:textColor="@color/colorAccent"
                android:layout_gravity="end"
                android:layout_marginEnd="@dimen/mp_5"/>
        </LinearLayout>

        <TextView
            android:id="@+id/sitWant"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="12sp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="3dp">

            <TextView
                android:id="@+id/startTime"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_action_date"
                android:gravity="start|center_vertical"
                android:layout_marginTop="3dp"/>
            <TextView
                android:id="@+id/price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textAlignment="textEnd"
                android:text=""
                android:layout_marginEnd="5dp"/>

        </LinearLayout>

        <TextView
            android:id="@+id/startLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_action_source"
            android:gravity="start|center_vertical"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginStart="@dimen/mp_10"/>
        <TextView
            android:id="@+id/stopLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_action_destination"
            android:gravity="start|center_vertical"
            android:maxLines="1"
            android:ellipsize="end"
            android:layout_marginStart="@dimen/mp_10"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/colorAccent"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp">
            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/passengerImage"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:src="@mipmap/ic_launcher"
                android:contentDescription="@string/todo"
                app:civ_border_width="2dp"
                app:civ_border_color="@color/colorImageBorder"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/drawable_rating"
                android:orientation="horizontal"
                android:gravity="center"
                android:padding="3dp"
                android:layout_below="@id/passengerImage"
                android:layout_marginTop="-20dp"
                android:layout_marginStart="2dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rating"
                    android:text="4.5/5"
                    android:layout_marginStart="@dimen/mp_3"
                    android:layout_marginEnd="@dimen/mp_3"
                    android:textColor="@color/colorWhite"
                    android:drawableStart="@drawable/ic_thumb_up_white_18px"/>
            </LinearLayout>

            <TextView
                android:id="@+id/passengerName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/passengerImage"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="@dimen/mp_10"/>
        </RelativeLayout>

        <HorizontalScrollView
            android:id="@+id/viewAcceptAndReject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/mp_5"
            android:layout_marginTop="@dimen/mp_3">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/buttonRequestAccepted"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/drawable_button_green"
                    android:text="@string/request_accepted"
                    android:padding="@dimen/mp_10"
                    android:textColor="@color/colorButtonText"
                    android:layout_marginEnd="@dimen/mp_5"/>
                <Button
                    android:id="@+id/buttonRequestRejected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/drawable_button_red"
                    android:text="@string/request_rejected"
                    android:padding="@dimen/mp_10"
                    android:layout_marginStart="@dimen/mp_5"
                    android:layout_marginEnd="@dimen/mp_5"
                    android:textColor="@color/colorButtonText"/>

                <Button
                    android:id="@+id/buttonCall1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/drawable_button_green"
                    android:text="@string/contact_number"
                    android:padding="@dimen/mp_10"
                    android:layout_marginStart="@dimen/mp_5"
                    android:textColor="@color/colorButtonText"/>
            </LinearLayout>
        </HorizontalScrollView>

        <HorizontalScrollView
            android:id="@+id/viewStartAndEnd"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/mp_5"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/buttonJourneyStart"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/drawable_button_green"
                    android:text="@string/start_journey"
                    android:padding="@dimen/mp_10"
                    android:textColor="@color/colorButtonText"
                    android:layout_marginEnd="@dimen/mp_5"/>

                <Button
                    android:id="@+id/buttonJourneyEnd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/drawable_button_red"
                    android:text="@string/stop_journey"
                    android:padding="@dimen/mp_10"
                    android:layout_marginStart="@dimen/mp_5"
                    android:textColor="@color/colorButtonText"/>

                <Button
                    android:id="@+id/buttonCall2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/drawable_button_red"
                    android:text="@string/contact_number"
                    android:padding="@dimen/mp_10"
                    android:layout_marginStart="@dimen/mp_5"
                    android:textColor="@color/colorButtonText"/>
            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
</android.support.v7.widget.CardView>