<?xml version="1.0" encoding="utf-8"?>
<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.oss_net.choloeksathe.activities.driver.DriverNavigationActivity"
    tools:showIn="@layout/activity_driver_navigation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/slidingPanel"
    android:gravity="bottom"
    app:umanoPanelHeight="68dp"
    app:umanoShadowHeight="4dp"
    app:umanoParallaxOffset="100dp"
    app:umanoDragView="@+id/dragView"
    app:umanoOverlay="true"
    app:umanoScrollableView="@+id/interestedPassengerList">

    <com.google.android.gms.maps.MapView
        android:id="@+id/NavigationMap"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </com.google.android.gms.maps.MapView>

    <include layout="@layout/slide_panel_layout"/>

</com.sothree.slidinguppanel.SlidingUpPanelLayout>
