<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.oss_net.choloeksathe.activities.PasswordChangeActivity"
    tools:showIn="@layout/activity_password_change">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="@string/password_changes"
        android:padding="@dimen/mp_5"
        android:typeface="sans"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@drawable/drawable_rectangle"
        android:layout_margin="@dimen/mp_10">
        <EditText
            android:id="@+id/userNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:background="@null"
            android:drawableStart="@drawable/ic_action_password"
            android:drawablePadding="@dimen/mp_5"
            android:hint="New Password"
            android:padding="@dimen/mp_10"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@android:color/darker_gray"/>
        <EditText
            android:id="@+id/userNewConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:drawableStart="@drawable/ic_action_password"
            android:drawablePadding="@dimen/mp_5"
            android:padding="@dimen/mp_10"
            android:background="@null"
            android:hint="Confirm New Password"/>
    </LinearLayout>

    <CheckBox
        android:id="@+id/ckShowPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="Show Password"
        android:layout_marginEnd="@dimen/mp_10"/>

    <Button
        android:id="@+id/buttonPasswordChange"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimaryDark"
        android:textColor="?attr/colorButtonNormal"
        android:text="Change"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_marginTop="@dimen/mp_10"/>

</LinearLayout>
