#app configure
spring.application.name=choloeksathe-service
server.port=8000

#database configuration
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
#spring.datasource.url=jdbc:sqlserver://5.160.203.6:1433;database=CholoEkSathe
spring.datasource.url=jdbc:sqlserver://107.172.198.125:1433;database=CholoEkSathe
#spring.datasource.username=mobileapps
spring.datasource.username=sa
#spring.datasource.password=123456
spring.datasource.password=cholo@9631011
spring.jpa.database=sql_server
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.SQLServer2012Dialect

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=backsharif@gmail.com
spring.mail.password=baa1234569
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp,starttls.enable=true
